<html>
<head>
<title>Magic2 manual</title>
<style>
html, body {
  background-color: #5709a4;
  background: linear-gradient(140deg, #5709a4, #c84579 35%, #f3cd22);
  font-family: Arial;
}
#main {
  max-width: 700px;
  margin: 0 auto;
  background-color: white;
  margin-top: 100px;
  padding: 25px;
  border-radius: 3px;
  box-shadow: #00000094 0 0 4px;
}
h1 {
  font-size: 3em;
}
h2 {
  color: #0D47A1;
}
h3 {
  color: #1976D2;
}
</style>
</head>
<body>
<div id="main">
<h1><img src="logo_s.png" style="width: 8em;vertical-align: bottom;"/> - the manual</h1>
<div id="contents">
  <h2>Table of contents</h2>
  <ul>
    <li><a href="#h2_introduction">Introduction</a></li>
    <li><a href="#h2_basics">Basics of the interface</a></li>
    <li><a href="#h2_fringes">Working with traced interferograms</a></li>
    <li><a href="#h2_interpolation">Interpolation</a></li>
    <li><a href="#h2_subtract_plasma">Subtraction and plasma density calculation</a></li>
    <li><a href="#h2_export">Exporting</a></li>
    <li><a href="#h2_lineouts">Taking lineouts</a></li>
    <li><a href="#h2_other_operations">Other operations</a></li>
    <li><a href="#h2_saving">.m2 - Magic2's very own file format</a></li>
  </ul>
</div>

<h2 id="h2_introduction">Introduction</h2>
<p>
Welcome to Magic2, the successor to Magic. The software has been written by
Jakub Dranczewski during his UROP in 2018. It's main purpose is to create plasma
density maps based on traced out interferograms.
</p>

<h2 id="h2_basics">Basics of the interface</h2>
<h3 id="h3_graphing_area">The graphing area</h3>
<p>
The main element of Magic2 is the graphing area which takes up most of the
screen. The output of all functions will be displayed here, it also allows
interactivity in certain modes.
</p>
<p>
The graphing area has a toolbar at the bottom, which allows you to go back to
the original view, go backwards and forwards in view history, as well as zoom to
rectangle or pan the graph. You can also drag with your right mouse button while
panning in order to zoom in and out.
</p>
<p>
Note that the toolbar's save button differs from Magic2's <a
href="#h3_saving_figures">File -> Save the graph as an image</a> option - it
does not ask for the resolution at which the image should be saved.
</p>
<p>
You can also use most of <a
href="https://matplotlib.org/users/navigation_toolbar.html#navigation-keyboard-shortcuts"
target=_blank>matplotlib's standard keyboard shortcuts</a>, apart from 'c', 's',
and 'backspace', which are either assigned to other things, or too easy to click
while doing other things.
<h3 id="h3_sidebar">The sidebar</h3>
<p>
The sidebar consists of two sections. The top one (Display) can be used to
change what is currently displayed in the <a href="#h3_graphing_area">graphing
area</a>. Clicking any of the options shows the corresponding graph, or
attempts to obtain it (while asking the user for permission). For example, if
no file is open, clicking "Background fringes" will result in a dialog allowing
for choosing a file to open and display. Right-clicking the options allows for
recalculating them (for example right-clicking the "Subtracted map" will
recalculate the subtracted map). There are also two buttons for changing the
thickness of the fringe rendering.
</p>
<p>
The bottom section allows for changing the fringe <a href="#h3_labelling">
labelling mode</a>, so that the phase goes up, down, or stays constant.
The fringes can also be unlabelled.
</p>
<p>
There is a convenient list of keyboard shortcuts at the bottom of the sidebar.
</p>
<h3 id="h3_menu">The menu</h3>
<p>
The menu contains some additional options you may want to use, although <a
href="#h3_sidebar">the sidebar</a> can be used to go through pretty much the
whole fringe loading, labelling, interpolating and subtracting process. The
options that can be found in the menus will be discussed in different section
below.
</p>

<h2 id="h2_fringes">Working with traced interferograms</h2>
<h3 id="h3_interferogram_structure">Structure of the files</h3>
<p>
The files for the background and plasma shot interferograms should be .png files
of the same resolution. The fringes are indicated with black pixels. A mask can
be applied by painting grey pixels on the images.
</p>
<h3 id="h3_opening_fringes">Opening fringe images</h3>
<p>
You can open a fringe image either by using the File menu, or by clicking the
corresponding option in <a href="#h3_sidebar">the sidebar</a>. A dialog will
open, prompting you to choose a .png file. It will then be processed, and the
fringes will be displayed in <a href="#h3_graphing_area">the graphing area</a>.
</p>
<h3 id="h3_project_name">Project name</h3>
<p>
A name for the project will be automatically extracted from the filename of the
.png you opened by cutting off the last word. You can see the result on the left
side of <a href="#h3_sidebar">the sidebar</a>. You can also change the project
name in the File <a href="#h3_menu">menu</a>.
</p>
<p>
The project name is used as a name template when <a href="#h3_data_export">
exporting the data</a> or <a href="#h2_saving">saving .m2 files</a>.
</p>
<h3 id="h3_labelling">Labelling fringes</h3>
<p>
Once a fringe image is open, you can label the fringes to indicate the phase
associated with them. You can do it by clicking anywhere within <a
href="#h3_graphing_area">the graphing area</a> while holding down the
<b>control (Ctrl)</b> key on your keyboard. This will start a line. You can add
points to this line by further control+clicking. To confirm, right click within
<a href="#h3_graphing_area">the graphing area</a> while holding down control.
This will go through all the fringes your line has crossed. It will take the
phase of the first one, and depending on the setting in <a
href="#h3_sidebar">the sidebar</a> assign a higher, lower, or constant phase to
all the subsequent fringes the line has encountered.
</p>
<p>
Unlabelled fringes will be shown as black and ignored while
<a href="#h2_interpolation">interpolating</a>.
</p>

<h2 id="h2_interpolation">Interpolation</h2>
<h3 id="h3_interpolation_idea">The idea of interpolation</h3>
<p>
Once all the fringes are labelled, we need to find phase values in the empty
spaces between them. This is what interpolation is used for. There are two
interpolation methods in Magic2. They can be invoked by choosing an option from
<a href="#h3_menu">the menu</a> or by clicking a map option in <a
href="#h3_sidebar">the sidebar</a>. There is also a debug mode, which displays
the output of all stages of the interpolation. It can be invoked from <a
href="#h3_menu">the menu</a> and has a lengthy warning message that explains its
functionality.
</p>
<h3 id="h3_fast_interpolation">Fast interpolation</h3>
<p>
The fast interpolation method can be used on simple interferograms or to check
whether your fringe labelling is going in the right direction. It is quicker,
but does not account for flat triangles in the triangulation of the
interferogram, meaning that it can produce non-physical artefacts in the output
and should be used mostly for reference.
</p>
<h3 id="h3_exact_interpolation">Exact interpolation</h3>
<p>
The exact interpolation method is a custom one written for this software and
based on the work George Swadling has done with Magic, as well as <a
href="#https://doi.org/10.1016/S0098-3004(97)00088-5" target=_blank>this
paper</a>.
</p>
<p>
The method's advantage is that it removes invalid flat triangles from the
triangulation that is used to interpolate the phase. This takes more time,
but is often worth it, as it represents complicated features of the
interferograms much better.
</p>

<h2 id="h2_subtract_plasma">Subtraction and plasma density calculation</h2>
<h3 id="h3_subtraction">Performing the subtraction</h3>
<p>
To perform a subtraction of the plasma and background you can either click the
"Subtracted map" option in <a href="#h3_sidebar">the sidebar</a> (or right-click
it if you want to recompute), or use the <b>Process -> Subtract</b> option in <a
href="#h3_menu">the menu</a>.
</p>
<h3 id="h3_zero_shift">Setting the zero fringe shift point</h3>
<p>
If you would like to adjust the zero fringe shift point, use the <b>Process -> Set
zero shift point</b> option. This will allow you to either automatically select
this point as the one that has the lowest fringe shift value, or to input a
value manually.
</p>
<h3 id="h3_plasma_density">Calculating the plasma density</h3>
<p>
To calculate the plasma density based on the subtracted map, you can either
click the "Plasma density" option in <a href="#h3_sidebar">the sidebar</a> (or
right-click it if you want to recompute), or use the <b>Process -> Calculate
plasma density</b> option in <a href="#h3_menu">the menu</a>.
</p>
<p>
If you have not done so before, Magic2 will ask you to specify the shot
details. Those are the resolution of the interferogram, depth of the object,
wavelength of the laser, and whether the interferograms were traced 'doubly'
(meaning that a distance between two traced lines represents half a fringe
shift). You can always set those options by going to <b>Process -> Set shot
details</b>.
</p>
<h3 id="h3_set_centre">Set the centre of the map</h3>
<p>
By using the <b>Process -> Set centre of the density map</b> option in <a
href="h3_menu">the menu</a> it is possible to set an arbitrary [0, 0] point for
the plasma density map. In the dialog window that pops up, pressing 'Yes' will
allow you to click anywhere on the map (press the escape key to cancel the
operation) and pressing 'No' will reset the centre to the original position.


<h2 id="h2_export">Exporting</a>
<h3 id="h2_data_export">Exporting data</h3>
<p>
You can export the data you are currently viewing in the <a
href="#h3_graphing_area">graphing area</a> at any point by using the <b>"Export
the current view's data"</b> option in the File <a href="#h3_menu">menu</a>.
This will give you an option to choose the desired file location and name. The
default format is .csv. The areas that are masked out (or not interpolated) are
indicated with the string 'nan'.
</p>
<h3 id="h3_saving_figures">Saving figures</h3>
<p>
You can save the graph you are currently viewing by using the "Save the
graph as an image" option in the File <a href="#h3_menu">menu</a>. A prompt will
come up asking you to put in a dpi, effectively setting the images resolution.
You can then choose a location for your file.
</p>

<h2 id="h2_lineouts">Taking lineouts</h2>
<h3 id="h3_drawing_lineout">Drawing a lineout</h3>
<p>
To initialise drawing a lineout you can either use the <b>'Take lineout'</b>
button on the bottom of <a href="#h3_sidebar">the sidebar</a>, or use the
<b>Process -> Take lineout</b> option in <a href="#h3_menu">the menu</a>. This
should work in any display mode. Your cursor will turn into a crosshair. You can
draw the line by clicking the starting and ending points. A new window will
appear, containing the lineout graph and several other options.
</p>
<h3 id="h3_lineout_export">Exporting a lineout</h3>
<p>
This works very similarly to <a href="#h2_data_export">exporting the data
displayed in the graphing area</a> and can be done by pressing a button in the
layout window. The .csv file that is created will contain a
header with the starting and ending points and the display mode specified. The
header also specifies the units that have to be used when analysing the data.
</p>
<h3 id="h3_lineout_width">Width of the lineout</h3>
<p>
By using the input box at the bottom of the layout window, the width of the line
sampled to create the layout can be set. This will be represented by a
semi-transparent rectangle displayed in <a href="#h3_graphing_area">the graphing
area</a>. The rectangle can be turned off with a switch in the layout window.
<h3 id="h3_lineout_colour">The lineout's colour</h3>
<p>
You can set the colour of the lineout at the bottom of the lineout window. This
will change the colour of the lineout line, as well as the lineout graph, making
them easier to colour-code and associate with each other.
</p>
<p>
The colours available are the standard matplotlib colours (the ones it cycles
through when plotting multiple things).
</p>
<h3 id="h3_lineout_lifecycle">The lifecycle of a layout</h3>
<p>
When a layout is created in a particular display mode, it is attached to that
mode. This is indicated by the title of the lineout window (eg. 'plasma map
lineout'). It will show as a solid line only in that mode, turning into a
dashed, semi-transparent line in other modes.
</p>
<p>
The lineout will exist until you close its respective window. It should survive
pretty much any operation you perform on your data.
</p>
<h3 id="#h3_redraw_lineout">Redraw lineout in current mode</h3>
<p>
The <b>'Redraw in current mode'</b> button at the bottom of the lineout window creates
a new lineout of the same width, colour and position as the old one, but changes
the source of data (and the display mode that the lineout is attached to) to the
data currently being displayed.
</p>
<p>
For example, if you create a lineout in the 'Background map' display mode, you
can inspect the plasma map data along the same line by going to switching to the
'Plasma map' mode and clicking the 'Redraw in current mode' button. This will
delete the original layout.
</p>
<h3 id="h3_lineout_pin">Pinning the lineout window</h3>
<p>
The <b>(Un)pin this window</b> button in a layout window allows you to choose
whether you want the window to be attached (<i>modal</i>) to Magic2's main
window or not. When modal, the window doesn't show in your system's taskbar, and
is always displayed on top of the main Magic2 window, minimising itself when you
minimise Magic2 etc.
</p>

<h2 id="h2_other_operations">Other operations</h2>
<h3 id="h3_invert">Invert</h3>
<p>
<b>Process -> Invert</b> inverts the data in the current view. This does not work
with fringes, only the interpolated maps (including subtracted and plasma
density maps).
</p>
<h3 id="h3_cosine">Cosine</h3>
<p>
<b>Process -> Cosine</b> takes the cosine of the current interpolated phase
view. This can be then compared to the initial interferogram used for tracing.
</p>
<p>
The process takes into account the 'double' setting in <a
href="#h3_plasma_density"> the shot options</a>.
</p>

<h2 id="h2_saving">.m2 - Magic2's very own file format</h2>
<p>
.m2 files are envisioned as a simple way to exchange labelled interferograms in
a small file (usually around 200KB). You can send an .m2 file to someone, and
they will be able to open it and get exactly the same data you are working on.
</p>
<h3 id="h3_whats_in_m2">What's in an .m2 file?</h3>
<p>
The file contains two Boolean arrays for both background and plasma
interferograms (one for the fringes and one for the user-defined mask), together
with the fringes' phases. It also
contains the <a href="#h3_project_name">project's name</a>,
<a href="#h3_plasma_density">shot details</a>, <a
href="#h3_zero_shift">zero point setting</a>, and the <a
href="#h3_set_centre">centre of the plasma density map</a>.
</p>
<h3 id="h3_openin_m2">Opening an .m2 file</h3>
<p>
To open an .m2 file, choose a suitable option from the File <a
href="#h3_menu">menu</a>. You can just open an .m2 file, which will give you the
labelled fringe data (note that it will take a few seconds for Magic2 to process
the file, just like with <a href="#h3_opening_fringes">opening .png files</a>),
or choose to interpolate the data too (you have a choice of a fast or exact
interpolation, more on this topic <a href="#h2_interpolation">here</a>).
</p>
</div>
</body>
</html>
